# single-shop

./: pom.xml
single-shop-commons/: pom.xml
single-shop-commons/src/main/java/com/luxiu/single/shop/commons/constant/: ConstantUtils.java
single-shop-commons/src/main/java/com/luxiu/single/shop/commons/dto/: BaseResult.java
single-shop-commons/src/main/java/com/luxiu/single/shop/commons/persistence/: BaseDao.java  BaseEntity.java
single-shop-commons/src/main/java/com/luxiu/single/shop/commons/utils/: CookieUtils.java  RegexpUtils.java  RunTimeUtil.java
single-shop-commons/src/main/java/com/luxiu/single/shop/commons/validator/: BeanValidator.java
single-shop-dependencies/: pom.xml
single-shop-domain/: pom.xml
single-shop-domain/src/main/java/com/luxiu/single/shop/domain/: TbUser.java
single-shop-domain/src/main/java/com/luxiu/single/shop/domain/vo/: UserVo.java
single-shop-external/: pom.xml
single-shop-web-admin/: pom.xml
single-shop-web-admin/src/main/java/com/luxiu/single/shop/web/admin/dao/: TbUserMapper.java
single-shop-web-admin/src/main/java/com/luxiu/single/shop/web/admin/service/: TbUserService.java
single-shop-web-admin/src/main/java/com/luxiu/single/shop/web/admin/service/impl/: TbUserServiceImpl.java
single-shop-web-admin/src/main/java/com/luxiu/single/shop/web/admin/web/controller/: LoginController.java  MainController.java  TestController.java  UserController.java
single-shop-web-admin/src/main/java/com/luxiu/single/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
single-shop-web-admin/src/main/resources/: log4j.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-servlet.xml  web-admin.properties
single-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
single-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
single-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
single-shop-web-admin/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  main.jsp  main.jsp.bak  user_form.jsp  user_list.jsp
single-shop-web-admin/src/main/webapp/static/assets/plugins/: AdminLTE-2.4.3 - 快捷方式.lnk
single-shop-web-admin/src/test/java/com/luxiu/single/shop/web/admin/tests/: UserTests.java
single-shop-web-api/: pom.xml
single-shop-web-ui/: pom.xml
